TajneZnaki/RejPL.xaml

<Page
    x:Class="TajneZnaki.RejPL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TajneZnaki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="Page_Loaded">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="uiTitle" Height="Auto" />
            <RowDefinition x:Name="uiTypy" Height="Auto" />
            <RowDefinition x:Name="uiSearch" Height="Auto" />
            <RowDefinition x:Name="uiMatchesCnt" Height="Auto" />
            <RowDefinition x:Name="uiMatches" Height="*" />
        </Grid.RowDefinitions>

        <local:TextBlockPageTitle Text="Rejestracje polskie" />

        <local:StretchedGrid Grid.Row="1" Rows="Auto,Auto,Auto" Cols="*,*" Margin="0,5,0,5">
            <local:UserTablRej Row="0" Col="0" Tlo="White" Kolor="Red" Wzor="Wx xxx" Opis="tymczasowa" />
            <local:UserTablRej Row="0" Col="1" Tlo="White" Kolor="Red" Wzor="Wx xxx B" Opis="badawcza" />
            <local:UserTablRej Row="1" Col="0" Tlo="White" Kolor="Green" Wzor="Wpp xxPxx" Opis="profesjonalna" />
            <local:UserTablRej Row="1" Col="1" Tlo="LightGreen" Kolor="Black" Wzor="Wpxxxxx" Opis="elekt/wodór" />
            <local:UserTablRej Row="2" Col="0" Tlo="Yellow" Kolor="Black" Wzor="Wpxxxxx" Opis="zabytkowa" />
            <local:UserTablRej Row="2" Col="1" Tlo="White" Kolor="Black" Wzor="Wpxxxxx" Opis="zwykła" />
        </local:StretchedGrid>

        <local:StretchedGrid Grid.Row="2" Cols="150,*">
            <ComboBox SelectionChanged="uiWoj_SelectionChanged" Name="uiWoj">
                <ComboBoxItem Content="-wybierz" IsSelected="True" />
                <ComboBoxItem Content="A mazowieckie"/>
                <ComboBoxItem Content="B podlaskie"/>
                <ComboBoxItem Content="C kujawsko-pomorskie"/>
                <ComboBoxItem Content="D dolnośląskie"/>
                <ComboBoxItem Content="E łódzkie"/>
                <ComboBoxItem Content="F lubuskie"/>
                <ComboBoxItem Content="G pomorskie"/>
                <ComboBoxItem Content="H służby"/>
                <ComboBoxItem Content="I śląskie"/>
                <ComboBoxItem Content="J małopolskie"/>
                <ComboBoxItem Content="K małopolskie"/>
                <ComboBoxItem Content="L lubelskie"/>
                <ComboBoxItem Content="M wielkopolskie"/>
                <ComboBoxItem Content="N warmińsko-mazurskie"/>
                <ComboBoxItem Content="O opolskie"/>
                <ComboBoxItem Content="P wielkopolskie"/>
                <ComboBoxItem Content="R podkarpackie"/>
                <ComboBoxItem Content="S śląskie"/>
                <ComboBoxItem Content="T świętokrzyskie"/>
                <ComboBoxItem Content="U wojsko"/>
                <ComboBoxItem Content="V dolnośląskie"/>
                <ComboBoxItem Content="W mazowieckie"/>
                <ComboBoxItem Content="W0 dyplomatyczne"/>
                <ComboBoxItem Content="W1 dyplomatyczne"/>
                <ComboBoxItem Content="X pomorskie"/>
                <ComboBoxItem Content="Y podkarpackie"/>
                <ComboBoxItem Content="Z zachodniopomorskie"/>
                <ComboBoxItem Content="HA – CBA"/>
                <ComboBoxItem Content="HB – SOP"/>
                <ComboBoxItem Content="HC – Służba Celno-Skarbowa"/>
                <ComboBoxItem Content="HK – ABW, AW"/>
                <ComboBoxItem Content="HM – SKW, SWW"/>
                <ComboBoxItem Content="HP – Policja"/>
                <ComboBoxItem Content="HW – Straż Graniczna"/>
                    <ComboBoxItem Content="HS – Kontrola Skarbowa (old)"/>
            </ComboBox>

            <TextBox Name="uiPowiat" Grid.Column="1" TextChanged="uiPowiat_TextChanged"/>

        </local:StretchedGrid>

        <TextBlock Name="uiMatchCount" Grid.Row="3" FontSize="12"/>

        <local:StretchedListView Grid.Row="4" x:Name="uiLista">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding s}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:StretchedListView>

    </Grid>
</Page>
